{% load socialaccount %}
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Clothing Lending</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f8f9fa;
      font-family: 'Inter', sans-serif;
    }
    html, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .body-content {
      background: white;
      display: flex;
      flex-wrap: wrap;
      /*align-items: center;*/
      justify-content: center;
      gap: 40px;
      max-width: 100%;
      padding: 2rem;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    .welcome-message {
      flex: 400px;
      max-width: 600px;
      min-width: 250px;
      text-align: justify;
      box-sizing: border-box;
      margin-top: 0px;
    }
    h3 {
      color: gray;
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 400;
    }
    .button-group {
      flex: 0 0 250px;
      display: flex;
      flex-direction: column;
      margin-top: 14px;
    }
    .btn {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
      width: 250px;
      text-align: center;
      background: black;
      color: white;
      transition: 0.3s;
    }
    .btn:hover {
      background: grey;
    }
    header {
      margin: 0;
      background: #111;
      padding: 2rem 0;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    .header-content {
      max-width: 1400px;
      /*margin: 0 auto;*/
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-content h1 {
      font-family: 'Space Grotesk', sans-serif;
      color: white;
      margin: 0;
      font-size: 1.75rem;
      line-height: 1.1;
      font-weight: 700;
      letter-spacing: -0.02em;
    }
    .gsi-material-button {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -webkit-appearance: none;
      background-color: WHITE;
      background-image: none;
      border: 1px solid #747775;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #1f1f1f;
      cursor: pointer;
      font-family: 'Roboto', arial, sans-serif;
      font-size: 14px;
      height: 40px;
      letter-spacing: 0.25px;
      outline: none;
      overflow: hidden;
      padding: 0 12px;
      position: relative;
      text-align: center;
      -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
      transition: background-color .218s, border-color .218s, box-shadow .218s;
      vertical-align: middle;
      white-space: nowrap;
      width: 280px;
      max-width: 400px;
      min-width: min-content;
    }
    .gsi-material-button .gsi-material-button-icon {
      height: 20px;
      margin-right: 12px;
      min-width: 20px;
      width: 20px;
    }
    .gsi-material-button .gsi-material-button-content-wrapper {
      -webkit-align-items: center;
      align-items: center;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
      height: 100%;
      justify-content: space-between;
      position: relative;
      width: 100%;
    }
    .gsi-material-button .gsi-material-button-contents {
      -webkit-flex-grow: 1;
      flex-grow: 1;
      font-family: 'Roboto', arial, sans-serif;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
    }
    .gsi-material-button .gsi-material-button-state {
      -webkit-transition: opacity .218s;
      transition: opacity .218s;
      bottom: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
    .gsi-material-button:disabled {
      cursor: default;
      background-color: #ffffff61;
      border-color: #1f1f1f1f;
    }
    .gsi-material-button:disabled .gsi-material-button-contents {
      opacity: 38%;
    }
    .gsi-material-button:disabled .gsi-material-button-icon {
      opacity: 38%;
    }
    .gsi-material-button:not(:disabled):active .gsi-material-button-state,
    .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
      background-color: #303030;
      opacity: 12%;
    }
    .gsi-material-button:not(:disabled):hover {
      -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
    }
    .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
      background-color: #303030;
      opacity: 8%;
    }
  </style>
</head>

<html lang="en">
<header>
  <div class="header-content">
    <h1>AIRDROBE</h1>
  </div>
</header>



<div class="body-content">
  <div class="welcome-message">
    {% if user.is_authenticated %}
      <h3 class="user-info">Welcome back to Airdrobe, {{ user.username }}!</h3>
    {% else %}
      <h3>Welcome to Airdrobe, a clothing lending app! Here you will find a wide variety of clothing articles available to rent. Continue as an anonymous user to view public items and collections, or login to access further collections and be able to request to borrow!</h3>
    {% endif %}
  </div>

  <div class="button-group">
    {% if user.is_authenticated %}
      <a href="{% url 'logout' %}" class="btn">Logout</a>
      {% if user.user_type == 1 %}
        <a href="{% url 'librarian_page' %}" class="btn">Librarian Dashboard</a>
      {% elif user.user_type == 2 %}
        <a href="{% url 'patron_page' %}" class="btn">Patron Dashboard</a>
      {% endif %}
    {% else %}
      <a href="{% provider_login_url 'google' process='login' %}" class="google-login-button" type="submit">
        <button class="gsi-material-button">
          <div class="gsi-material-button-state"></div>
          <div class="gsi-material-button-content-wrapper">
            <div class="gsi-material-button-icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                <path fill="none" d="M0 0h48v48H0z"></path>
              </svg>
            </div>
            <span class="gsi-material-button-contents">Sign in with Google</span>
            <span style="display: none;">Sign in with Google</span>
          </div>
        </button>
      </a>
      <a href="{% url 'browse' %}" class="btn">Continue as Anonymous User</a>
    {% endif %}
  </div>
</div>

</html>
